<!--
 StAuth10065: I Matthew Martin, 000338807 certify that this material is my original work. No other person's work has been used without due acknowledgement. 
 I have not made my work available to anyone else.
-->
<!doctype html>
<html>
  <head>
    <title>Classroom Collaboration (teacher)</title>
    <style>

      .button {
      background-color: #4CAF50;
      font-size: 24px;
        
      }
      body{
        text-align: center;
      }
      input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=answer], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
    </style>
  </head>
  <body>
    <h1>Classroom Collaboration (teacher)</h1>

    <div id="gameSelection">
        <h2>Pick a question type</h2> <br/>
        <button id="shortAnswer" class="button">Short Answer</button>
        <button id="trueFalse" class="button">True False</button><br /><br />
    </div>

    <div id="short">
        <h2>Short Answer Question</h2><br />
        <form id="shortQuestion" action="">
            <label for="question" style="font-size:30px;">Question:</label> <input type="text" id="question"> <br />
            <label for="answer" style="font-size:30px;">Answer:</label> <input type="answer" id="answer"> <br />
            <label for="timeLimit" style="font-size:30px;">Time Limit:</label> <input type="range" step="5" min="10" max="90" id="timeLimit"> <br />
           
            <input id="submit" type="submit">
          </form>
    </div>

    <div id ="truefalse">
      <h2>True Or False Question</h2><br />
        <form id="trueFalseQuestion" action="">
            <label for="tfquestion" style="font-size:30px;">Question:</label><input type="text" id="tfquestion"> <br />
            <label for="trueorfalse" style="font-size:30px;">Answer:</label> <input type="radio" id="trueorfalse"
            name="true" value="true"><label for="true" style="font-size:30px;">True</label> <input type="radio" id="trueorfalse"
            name="false" value="false"><label for="false" style="font-size:30px;">False</label> <br />
            <label for="tftimeLimit">Time Limit:</label> <input type="range" step="5" min="10" max="90" id="tftimeLimit"> <br />
          
        
            <input id="tfsubmit"type="submit">
        </form>
    </div>

    <div id="gameSummary">
        <p id="totalAnswers"></p>
        <p id="correctAnswers"></p>
        <p id="incorrectAnswers"></p>
        <p id="correctUsers"></p>
        <p id="correctAverage"></p>
        <p id="incorrectUsers"></p>
        <button id="reset">Submit Another Question</button>
    </div>

    <p id="timer"></p>

    
    

  
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>

    // Make the connection...
    var socket = io();



  
    $("#short").hide();
    $("#truefalse").hide();
    $("#gameSummary").hide();
      $("#shortAnswer").click(function(){
          $("#short").show()
          $("#truefalse").hide();
      });
      $("#trueFalse").click(function(){
          $("#truefalse").show();
          $("#short").hide()
      });
    


      $("#reset").click(function(){
        $("#gameSelection").show();
        $("#gameSummary").hide();
      });

    // If user clicks submit, emit the submitquestion message...
    $('#shortQuestion').submit(function(){
      $("#gameSelection").hide();
      $("#short").hide();
      $("#gameSummary").show();
      socket.emit('submitquestion', 
                  {question: $("#question").val(),
                   answer: $("#answer").val(),
                   timeLimit: $("#timeLimit").val(),
                   questionType: "short"
                  });
        $("#reset").prop('disabled',true);
        let counter = $("#timeLimit").val();
			  let c = $("#timeLimit").val();
			  let k = setInterval(function(){
		      $("#timer").html(c + "sec");
			    counter--;
			    c--;
			      
			    if(counter === 0) {
              clearInterval(k);
              $("#timer").html("");
              $("#reset").prop('disabled',false);
			    }
		  }, 1000);

      
      return false;
    });

    $('#trueFalseQuestion').submit(function(){
      $("#gameSelection").hide();
      $("#truefalse").hide();
      $("#gameSummary").show();
      socket.emit('submitquestion', 
                  {question: $("#tfquestion").val(),
                   answer: $("#trueorfalse:checked").val(),
                   timeLimit: $("#tftimeLimit").val(),
                   questionType: "truefalse"
                  });
        $("#reset").prop('disabled',true);
        let counter = $("#tftimeLimit").val();
			  let c = $("#tftimeLimit").val();
			  let k = setInterval(function(){
		      $("#timer").html(c + "sec");
			    counter--;
			    c--;
			      
			    if(counter === 0) {
              clearInterval(k);
              $("#timer").html("");
              $("#reset").prop('disabled',false);
			    }
		  }, 1000);
      return false;
    });

    socket.on('deliverData', function(data) {
      console.log(data);


      let total = data.totalAnswers;
      let correctAns = $("#correctAnswers").val() + data.correctAnswers;
      let incorrectAns = $("#incorrectAnswers").val() + data.incorrectAnswers;
      let correctUsr = $("#correctUsers").val() + data.correctUsers;
      let incorrectUsr = $("#incorrectUsers").val() + data.incorrectUsers;
      let perc = $("#correctAverage").val() + data.percentage;

      $("#totalAnswers").html("Total Answers:" + " " +  total);
      $("#correctAnswers").html("Correct Answers:" + " " + correctAns);
      $("#incorrectAnswers").html("Incorrect Answers:" + " " + incorrectAns);
      $("#correctUsers").html("Correct Users:" + " " + correctUsr);
      $("#incorrectUsers").html("Incorrect Users:" + " " + incorrectUsr);
      $("#correctAverage").html("Correct Answer Percentage: " + "%" + perc);

    });


  </script>
  </body>
</html>
